POSTGRES_USER=root
POSTGRES_PASSWORD=default
POSTGRES_DB=stream
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
MINECRAFT_IP=localhost
MINECRAFT_RCON_PORT=25575
MINECRAFT_RCON_PASSWORD=test
PULSAR_URL=localhost:6650
PULSAR_TOKEN=default
PULSAR_NAMESPACE=default
